kubernetes/kubernetes-manifests/go-app/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-api-deployment
  labels:
    app: go-api
  # namespace: default
spec:
  selector:
    matchLabels:
      app: go-api
  replicas: 1
  template:
    metadata:
      labels:
        app: go-api
    spec:
      containers:
      - name: go-api
        image: go-app:v1
        imagePullPolicy: Never
        # livenessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: 8009
        #   initialDelaySeconds: 20
        #   periodSeconds: 5
        ports:
        - name: http
          containerPort: 8009
        - name: metrics
          containerPort: 8010
        resources:
          requests:
            memory: 256Mi
            cpu: "2"
          limits:
            memory: 256Mi
            cpu: "2"
        # readinessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: http
        #   initialDelaySeconds: 20
        #   periodSeconds: 5
        # livenessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: http
        #   initialDelaySeconds: 20
        #   periodSeconds: 5
        # volumeMounts:
        # - name: config
        #   mountPath: /config.yml
        #   subPath: config.yml
        # - name: my-volume
        #   mountPath: /tmp
      # volumes:
      # - name: config
      #   configMap:
      #     name: go-app
      # - name: my-volume
      #   hostPath:
      #     path: /tmp
      #     type: DirectoryOrCreate

kubernetes/kubernetes-manifests/go-app/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-api-deployment
  namespace: production
  labels:
    app: go-api  
spec:
  selector:
    matchLabels:
      app: go-api
  replicas: 1
  template:
    metadata:
      labels:
        app: go-api
    spec:
      containers:
      - name: go-api
        image: go-app:v1
        imagePullPolicy: Never
        # livenessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: 8009
        #   initialDelaySeconds: 20
        #   periodSeconds: 5
        ports:
        - name: http
          containerPort: 8009
        - name: metrics
          containerPort: 8010
        resources:
          requests:
            memory: 256Mi
            cpu: "2"
          limits:
            memory: 256Mi
            cpu: "2"
        # readinessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: http
        #   initialDelaySeconds: 20
        #   periodSeconds: 5
        # livenessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: http
        #   initialDelaySeconds: 20
        #   periodSeconds: 5
        # volumeMounts:
        # - name: config
        #   mountPath: /config.yml
        #   subPath: config.yml
        # - name: my-volume
        #   mountPath: /tmp
      # volumes:
      # - name: config
      #   configMap:
      #     name: go-app
      # - name: my-volume
      #   hostPath:
      #     path: /tmp
      #     type: DirectoryOrCreate

kubernetes/kubernetes-manifests/go-app/deployment.yml (diff)
@@ -2,9 +2,9 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: go-api-deployment
+  namespace: production
   labels:
-    app: go-api
-  # namespace: default
+    app: go-api  
 spec:
   selector:
     matchLabels:
